<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.github.stefanofornari</groupId>
        <artifactId>formsfxparent</artifactId>
        <version>26.0.0</version>
    </parent>

    <name>FormsFX Demo</name>
    <packaging>jar</packaging>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>formsfx-demo</artifactId>

    <dependencies>
        <dependency>
            <groupId>ste.jfx</groupId>
            <artifactId>formsfx</artifactId>
            <version>26.0.0</version>
        </dependency>
    </dependencies>

</project>
